<!DOCTYPE html>
<html lang="pl-PL">

<head>
    
    <title> Menago League </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="blablabla" />
    <meta name="keywords" content="blablabla" />

    <!-- Normalize file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" 
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous">
    
    <!-- Global css file -->
    <link rel="stylesheet" href="stylecss/global.css">
    <!-- Regulamin css file -->
    <link rel="stylesheet" href="stylecss/regulamin.css">
 
</head>
<body>
    <div class="container">
        <div class="container-header"> Regulamin </div>
        <div>
            <h2 class="main-header">Postanowienia Ogólne</h2>
            <ol>
                <li>
                    Zgłaszając się do rozgrywek organizowanych przez Menago League akceptujesz poniższy regulamin i zobowiązujesz się do jego przestrzegania.
                </li>
                <li>
                    Wszelkie skargi i wnioski powinny być składane  do administratorów w sposób bezpośredni i muszą być poparte screenami bądź nagraniami.
                </li>
                <li>
                    Administracja zastrzega sobie prawo do zmian regulaminu, równocześnie deklarując,
                    iż dołoży wszelkich starań, by zaktualizowane zasady zostały wdrażane od nowego sezonu rozgrywek,
                    a każdy uczestnik rozgrywek został poinformowany o zaistniałych zmianach. 
                </li>
                <li>
                    Gracz zgłaszający się do rozgrywek dekaruje, iż jego NAT jest otwarty bądź umiarkowany. NAT zamknięty uniemożliwia graczowi uczestnictwo w rozgrywkach. Aby zmienić swój NAT z zamkniętego na otwarty bądź umiarkowany należy skontaktować się ze swoim dostawcą internetu.  
                </li>
            </ol>
        </div>
        <div>
            <h2 class="main-header"> Rozgrywki </h2>
            <ol>
                <li>
                    <div> 
                        Mecze rozgrywamy według kolejności okreslonej w terminarzu rozgrywek.
                    </div>
                        <ul>
                            <li>
                                Data i godzina podana przy każdej kolejce jest terminem ostatecznym - to oznacza,
                                że każdy z meczów może zostać rozegrany wcześniej, po uprzednim doganiu terminu i godziny z przeciwnikiem.
                            <li>
                                W każdym tygodniu rozgrywek odbędą się dwa spotkania 

                            </li>
                            <li>   
                                Wydłużenie terminu rozegrania kolejki jest możliwe tylko w wyjątkowych okolicznościach, za zgodą administratorów. 
                            </li>
                        </ul> 
                </li>
                <li>
                    <div> 
                        Jeśli upłynie ostateczny termin rozegrania spotkania, a wynik spotkania nie zostanie wpisany w odpowiednie miejsce - do tabeli zostanie wpisany podwójny walkower.
                    </div>
                </li>
                <li>
                    <div> 
                        Wygraną walkowerem przyznajemy jednej ze stron gdy:
                    </div>
                        <ul>
                            <li>
                                Gracz udowodni (screen shotem bądź nagraniem) iż oczekiwał na przeciwnika w wyznaczonym terminie, lecz ten się nie stawił.
                            </li>
                            <li>
                                Gracz udowodni (screenem bądź nagraniem) iż przeciwnik poinformował go, że z jakiejkolwiek przyczyny nie będzie wstanie rozegrać spotkania w wyznaczonym temrinie.
                            </li>
                            <li>
                                Jednocześnie uprasza się graczy, by stosowali rozwiązanie walkowera tylko i wyłącznie w ostateczności.
                            </li>
                        </ul>
                </li>
                <li>
                    Celem rozgrywek jest rywalizacja i zabawa.
                </li>
                <li>
                    Gracze powinni skontaktować się z sobą i ustalić termin spotkania dogodny dla obu stron.
                </li>
                <li>
                    Spotkania odbywają się przy pomocy meczów towarzyskich online przy ustawieniach:
                    <ul>
                        <li>
                            długość meczu - 6 minut połowa
                        </li>
                        <li>
                            Składy: własne
                        </li>
                        <li>
                            Po zakończonym spotkaniu obaj gracze powinni udokumentować wynik. i nagrać statystyki.
                        </li>
                    </ul>
                </li>
                <li>
                    Po zakończonym spotkaniu obaj gracze powinni udokumentować wynik. i nagrać statystyki.
                </li>
                <li>
                    Mecz uznaje się za zakończony, gdy po zakończonym spotkaniu pojawi się menu z zapytaniem, czy gracze chcą zagrać rewanż. Obaj gracze powinni zaznaczyć "NIE". Dopiero wtedy system zapisze wynik.
                </li>
                <li>
                    WYCHODZENIE PRZED ZAPISANIEM WYNIKU PRZEZ SYSTEM JEST SUROWO ZABRONIONE I BĘDIZE SKUTKOWAŁO ANULOWANIEM MECZU BĄDŹ WYKLUCZENIEM Z ROZGRYWEK. JEŚLI TWÓJ PRZECIWNIK OPUŚCI MECZ PRZED ZAPISANIEM WYNIKU NIEZWŁOCZNIE NAGRAJ KLIP (wciskając kombinację - przycisk XBOX a następnie "X") I ZGŁOŚ SPRAWĘ DO ADMINISTRACJI.
                </li>
                <li>
                    Rozłącznie w trakcie meczu
                    <ul>
                        <li>
                            Jeśli wasz mecz został przerwany z uwagi na problem z połączeniem, należy połaczyć się ponownie i dograć pozostałą część meczu.
                        </li>
                        <li>
                            Jeśli rozłączy was w 34 minucie, łączycie się ponownie i mecz trwa do 60 minuty spotkania.
                        </li>
                        <li>
                            Jeśli w trakcie rozłączenia wynik był inny niż 0:0 to wynik nadal obowiązuje w kolejnym meczu.
                        </li>
                        <li>
                            W przypadku, w którym mecz zostanie rozłączony w pierwszej połowie spotkania, za zgodą obu stron gracze mają prawo do uznania jej za nieważną i zagrania pełnego meczu od nowa.
                        </li>
                    </ul>
                </li>
                <li>
                    Ryzyko Oszustwa:
                    <ul>
                        <li>
                            Aby zmniejszyć ryzyko wystąpienia oszustwa, zawsze możesz poprosić przeciwnika o nagranie odpowiedniego klipu.
                        </li>
                        <li>
                            Oskarżony o oszustwo nagra klip, na którym zamieści wszystkie statystyki swoich zawodników, którzy wzięli udział w meczu, a następnie prześle klip administracji.
                        </li>
                        <li>
                            By oskarżyć gracza o oszustwo należy mieć ku temu wyraźne przesłanki. Gracze, którzy będą niesłusznie oskarżali rywala w każdym meczu będą ignorowani.
                        </li>
                    </ul>
                </li>
                <li>
                    Losowo, system bądź administrator mogą poprosić jednego z graczy o nagranie raportu bezpieczeństwa.
                    Tego typu działanie ma na celu zapobieganie jakiejkolwiek próbie oszustwa.
                    <ul>
                        <li>
                            Prosząc przeciwnika o nagranie raportu należy niezwłocznie przerwać grę (wciskając "pauzę", wybijając piłkę na aut) i umożliwić rywalowi nagranie raportu i upewnienie się, że dane zapisały się poprawnie.
                        </li>
                        <li>
                            Niedostarczenie klipu administracji jest traktowane jak przyznanie się do oszustwa.
                        </li>
                        <li>
                            Gracz przyłapany na oszustwie może zostać ukarany walkowerem, zawieszeniem (na jeden mecz, sezon, bądź dożywotnio), a zespół gracza grzywną. 
                        </li>
                        <li>
                            Administrator może dopuścić gracza oszukującego do ponownych rozgrywek pod szczególnymi warunkami, np. koniecznością nagrania raportu(dowodu uczciwej gry) w każdym meczu, do odwołania.
                        </li>
                    </ul>
                </li>
                <li>
                    Gracze podczas rozgrywania spotkania powinni cały czas pozostać w kontakcie. Sposób powinien być wygodny dla obu graczy. Może to być Grupa Xbox, komunikator Xboxa, Messenger, Discord, Skype, wedle uznania.
                </li>
                <li>
                    W fazie pucharowej europejskich pucharów, w przypadku wystąpienia remisu gracze mogą:
                    <ul>
                        <li>
                            powtarzać mecz, aż do wyłonienia zwycięcy
                        </li>
                        <li>
                            uznać remis, a zwycięzcę wyznaczyć poprzez zagranie drugiego meczu do pierwszej zdobytej bramki (zasada złotego gola). W przypadku tego rozwiązania należy nagrać zdobytą bramkę klipem, bądź zrzutem ekranu.
                        </li>
                    </ul>
                </li>
            </ol>

        </div>
        <div>
            <h2 class="main-header">
                Dodatkowe informacje
            </h2>
            <ol>
                <h3 class="lower-header">
                    Nagrody za sezon:
                </h3>
                <ul>
                    <li>
                        10 milionów menagocoinsów podstawy za każdy sezon.
                    </li>
                    <li>
                        5 milionów menagocoinsów za Mistrzostwo kraju.
                    </li>
                    <li>
                        milion za mecz bez walkowera.
                    </li>
                </ul>
                <h3 class="lower-header">
                    Liga Mistrzów:
                    </h3>
                    <ul>
                        <li>
                            2 miliony menagocoinsów za zakwalifikowanie się.
                        </li>
                        <li>
                            0,5 miliona menagocoinsów za każde wygranie meczu w fazie grupowej
                        </li>
                        <li>
                            4 miliony menagocoinsów za wyjście z grupy
                        </li>
                        <li>
                            3 miliony menagocoinsów za przejście przez każdy kolejny etap rozgrywek
                        </li>
                        <li>
                            5 mlionów menagocoinsów za wygranie Ligi Mistrzów.
                        </li>
                    </ul>
                    <h3 class="lower-header">
                        Nagrody indywidualne
                    </h3>
                    <ul>
                        <li>
                            3 miliony menagocoinsów za króla strzelców ligi
                        </li>
                        <li>
                            3 miliony menagocoinsów za najlepszego asystenta ligi
                        </li>
                        <li>
                            1 milion menagocoinsów za każdego zawodnika w drużynie sezonu (max 3 miliony) 
                            (wybierane według ocen, następnie przy napastnikach liczą się bramki, asysty, u pomocnikow  asysty, bramki)
                        </li>
                    </ul>
                    <h3 class="lower-header">
                        Nagrody dodatkowe:
                    </h3>
                    <ul>
                        <li>
                            7 milionów za bramkę sezonu
                        </li>
                        <li>
                            10 milionów na najlepszy zrzut ekranu
                        </li>
                        <li>
                            Dodatkowy zawodnik w szczególnych przypadkach.
                        </li>
                    </ul>
            </ol>
        </div>
    </div>
</body>
</html>